#Work path
work_path=temp

#Retrieve and Rank
watson_rar_username=
watson_rar_password=
watson_rar_clusterid=

watson_rar_collectionname=restaurant
watson_rar_select_rows=500

#Gurunavi API
gurunavi_apikey=
gurunavi_req_coordinatesmode=2
gurunavi_req_latitude=
gurunavi_req_longitude=
gurunavi_req_range=3

#MySQL(local)
db_wn_url=jdbc:mysql://localhost:3306/wn?useSSL=false
db_wn_user=
db_wn_password=
db_wn_schema=wn

#Others
nlc_class_good=yummy
nlc_class_bad=yacky

logging_search=search
logging_show_detail=show_detail
logging_comment=comment

kuchikomi_score_threshold=3
